# Kconfig - nRF52 Dynastream D52QD2M4IA-A modulue board configuration
#
# Copyright (c) 2017 Intel Semiconductor
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_D52QD2M4IA_A

config BOARD
	default nrf52_d52qd2m4ia_a

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 6

config UART_NRF5_GPIO_RX_PIN
	default 8

config UART_NRF5_GPIO_RTS_PIN
	default 5

config UART_NRF5_GPIO_CTS_PIN
	default 7

endif # UART_NRF5

endif # BOARD_NRF52_D52QD2M4IA_A
